<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="ej10" content="width=device-width, initial-scale=1.0">
    <title>Informe Financiero</title>
</head>
<style>
    .header {
      display: grid;
      grid-template-columns: 1fr 340px; /* ajustá 340px si querés más/menos ancho */
      align-items: center;              /* centra verticalmente las dos columnas */
      gap: 16px;
      padding: 18px 24px;
      font-family: Verdana, Helvetica, sans-serif;
    }
    .right-box {
        display: flex;
        flex-direction: column;
        justify-content: center; /* centra verticalmente */
        align-items: center; /* centra horizontalmente */
        text-align: center; /* por si hay varias líneas */
        gap: 6px;
        height: 110px; /* ajusta altura para que coincida visualmente */
    }

    .left {
      font-weight: 600;
      border-bottom: 2px solid #000; /* línea como en la imagen */
      padding-bottom: 6px;
      font-size: 5 px;
      white-space: nowrap;
    }

     .gov {
      font-size: 12px;
      line-height: 1;
    }

    .org {
      font-size: 16px;
      font-weight: 700;
      line-height: 1;
      text-transform: none;
    }

    .title {
      font-size: 20px;
      font-weight: 800;
      line-height: 1;
      letter-spacing: 0.5px;
    }
</style>

<body>
    <header class="header>">
        <div class ="right-box">
            <div class="gov">Gobierno Estado de Baja California Sur </div>
            <div class="org">Secretaria de Educacion Publica</div>
           
            <div class="title">INFORME FINANCIERO</div>
        </div>

        <div class="left-box">
            <h2></h2>
            <div class="gov"> ESCUELA PRIMARIA "VALENTIN FARIAS" T.M</div>

        </div>
    </header>

</body>

</html>