<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Boostrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.css.map">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../Boostrap/js/bootstrap.bundle.min.js"></script>
    <style>
    body {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    .input{
        background-color: #38b2ac;
        height: 60px;
        border-radius: 30px;
        border: 2px solid #ffffff ;
        
    }
    .inputMensaje{
        height: 150px;
    }
    .boton{
        background-color: #38b2ac;
        color: aliceblue;
        border-radius: 30px;
        height: 50px;
        width: 150px;
        border: 2px solid #ffffff;
        
    }
    .textDeco{
        font-size: 20px;
        letter-spacing: -1px;
        color: rgb(142, 142, 142);
    }
    .textDeco2{
        font-size: 18px;
        color: rgb(142, 142, 142);


    }
    .formulario{
        background-color: #38b2ac;
        color: aliceblue;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
       
        
    }
    .cartaForm{
        border-radius: 30px;
    }
    .a{
        text-decoration: none; 
        color: aliceblue;
    }
    
    
   
    </style>
</head>

<body>
    <main>
        <div class="m-5">
            <h1 class="text-center">Contact Us</h1>
            <section class="my-5 ">
                <div class="container m-auto row p-0 cartaForm shadow-lg">
                    <div class="col-6">
                        <div class="row ">
                            <h3 class="my-5 mx-4 col-12">Pongamonos en contacto</h3>
                            <div class="mx-4 my-4 ">
                                <div class=" mb-4">
                                    <i></i>
                                    <p class="m-0 textDeco">Calle 9, Facultad de Ingenieria</p>
                                </div>
                                <div class="mb-4">
                                    <i></i>
                                    <a href="#" class="textDeco">algo@gmail.com</a>
                                </div>
                                <div class="mb-4">
                                    <i></i>
                                    <p class="m-0 textDeco textDeco">2302 112233</p>
                                </div>
                                
                            </div>
                            <div class="my-4 mx-4">
                                <p class="textDeco2">Seguinos en nuetras redes</p>
                                <a href="#"><i class="bi-facebook"></i></a>
                                <a href="#"><i class="bi-instagram"></i></a>
                                <a href="#"><i class="bi-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 formulario ">
                        <h3 class="mt-5 mx-4">Formulario</h3>
                        <form action="" class=" mt-4 mx-4">
                            <div class="mb-3">
                                <label for="id-name" class="form-label">Nombre</label>
                                <input type="text" name="nombre" id="id-name" class="form-control input">
                            </div>

                            <div class="mb-3">
                                <label for="id-mail" class="form-label">Email</label>
                                <input type="email" name="mail" id="id-mail" class="form-control input">
                            </div>

                            <div class="mb-3">
                                <label for="id-mensaje" class="form-label">Mensaje</label>
                                <input type="text" name="mensaje" id="id-mensaje" class="form-control input inputMensaje">
                            </div>
                            
                            
                            <button  type="submit" class="btn btn-primary mb-4 boton"><a class="a" href="pag2.html">Enviar</a></button>

                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    

</body>
<script src="../Boostrap/js/bootstrap.bundle.min.js"></script>
</html>