<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.css.map">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="../Boostrap/css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script>
        function actualizarContador(){
            const inicio = new Date("2023-07-01T00:00:00");
            const hoy = new Date();

            const diferencia = hoy - inicio;

            const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
            const horas = Math.floor((diferencia / (1000 * 60 * 60)) % 24);
            const minutos = Math.floor((diferencia / (1000 * 60)) % 60);
            const segundos = Math.floor((diferencia / 1000) % 60);

            document.getElementById("contador").textContent = 
                dias + "d " + horas + "h " + minutos + "m " + segundos +"s " ;

        }
        setInterval(actualizarContador, 1000);
        actualizarContador();
    </script>
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight:600;
            font-style: normal;
        }
        .segunda{
            background-color: #38b2ac;
            color: aliceblue;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
       
        }
        .cartaForm{
            border-radius: 30px;
        }
        .pe{
            font-size: 40px;
            letter-spacing: 2px;
        }
        .boton{
            background-color: #38b2ac;
            color: aliceblue;
            border-radius: 30px;
            height: 50px;
            width: 150px;
            border: 2px solid #ffffff;
            
        }
        .a{
            text-decoration: none; 
            color: aliceblue;
        }
    </style>
</head>
<body>
    <main class="container p-5">
        <div class="row m-auto shadow-lg cartaForm">
            <div class="col-6 p-5">
                <div class="my-4">
                    <h3>Lo contactare en breve</h1>
                </div>
                
                <div class="my-4">
                    <p class="textDeco2">Seguinos en nuetras redes</p>
                    <a href="#"><i class="bi-facebook"></i></a>
                    <a href="#"><i class="bi-instagram"></i></a>
                    <a href="#"><i class="bi-twitter"></i></a>
                </div>
            </div>
            <div class="col-6 p-5 segunda text-center">
                <div class="my-4" >
                    <p class="pe" id="contador">

                    </p>
                   
                </div>
                <button class="btn-primary boton"><a class="a" href="ejer15.html">Volver</a></button>
            </div>
           
        </div>
         <p class="pe" id="contador"> 
            
         </p>
    </main>
</body>
</html>